jossa	132049
uuden	34401
etelä	33687
yhtye	33183
nousi	33178
sodan	27489
jolla	26344
viisi	24399
johon	23259
500	22349
monet	20750
paras	20490
pääsi	20423
itä	18180
tästä	15957
kohti	14430
maa	13326
lle	13031
monia	11893
leveä	11446
sarja	10999
grand	10084
ryhmä	9572
koulu	8901
lehti	8732
osana	8686
sinne	8671
maata	8447
150	8269
nimeä	7920
tytär	7666
tie	7540
radio	7455
jonne	7423
johan	7215
jää	6994
vuosi	6676
kello	6376
louis	5965
jakaa	5836
kärsi	5808
tehot	5607
nuori	5522
estää	5166
erään	5084
pojan	5018
lee	4880
smith	4876
näkyy	4682
kovin	4155
sanoo	4117
pop	4068
turku	3925
lajit	3763
luona	3712
tieto	3700
tähti	3560
adolf	3556
power	3538
mihin	3519
lopun	3512
elämä	3472
chris	3409
vahva	3398
jan	3343
kylää	3175
bob	3141
kesän	3120
blues	3099
khl	3069
sadan	2965
dna	2940
nähty	2906
les	2872
valon	2870
lewis	2860
raaka	2849
usa	2847
janne	2840
tyttö	2813
kasvi	2810
ero	2688
kukin	2660
per	2660
georg	2637
house	2600
nyk	2540
ernst	2484
tps	2439
sanaa	2331
siltä	2291
syytä	2208
espoo	2205
360	2141
virka	2103
ent	2095
ari	2086
taide	2083
läsnä	1969
jimmy	1926
