voi	89731
ennen	76763
sillä	60965
jos	34645
kuoli	31555
saa	29522
eaa	25583
siinä	22861
myötä	21034
keski	18813
aikaa	17916
400	16876
kunta	16859
antoi	16570
seura	16034
tällä	14836
suomi	14752
isä	14209
yhtiö	14166
oma	13426
jotta	13140
tässä	13009
melko	12833
oulun	10926
asema	10109
vanha	10059
saari	9958
erosi	9566
ottaa	9024
lisää	8444
mistä	8377
aivan	8170
linja	7466
porin	6421
miten	6339
useat	6236
samaa	6136
päivä	5824
pysyi	5535
itään	5356
takaa	5013
yksin	5008
del	4981
tom	4583
120	4543
ään	4429
yle	4285
rahaa	4260
paavi	4253
palaa	4097
käsin	4042
des	3854
one	3852
monta	3840
töitä	3803
solmi	3797
nähdä	3786
nba	3603
marie	3602
joe	3589
vai	3533
sotaa	3498
luoda	3378
meren	3355
parin	3301
kuvan	3269
sanat	3244
group	3243
ellei	3220
ohi	3215
ääntä	3164
asiaa	3006
night	2965
hyvät	2854
jakso	2844
tilan	2813
nokia	2733
tulos	2703
täten	2604
lippu	2602
eroon	2563
lupaa	2475
tuhat	2425
hyviä	2394
massa	2391
suora	2390
billy	2346
huono	2322
green	2305
lukio	2240
hinta	2193
davis	2173
kauko	2144
kasvu	2095
aku	2064
kiloa	2045
750	2035
levyä	2013
niemi	2000
stone	1958
