kun	143793
sai	129399
ollut	102008
jotka	89581
ole	82042
kuten	78472
luvun	78373
tämän	70695
hyvin	46474
100	29565
niitä	23865
minkä	22359
ensin	16965
ettei	16848
nhl	16696
tehty	16231
määrä	14719
james	10987
cupin	10792
muuta	10712
800	9955
siksi	9497
veden	9021
levyn	8685
kuvaa	8265
saint	7415
antti	6931
suvun	6922
viime	6911
saksa	6874
malli	6353
sta	6175
mpy	6065
music	5943
dvd	5836
uudet	5745
museo	5723
talon	5577
mikko	5569
cup	5562
jatko	5436
henry	5398
loi	5030
all	4998
man	4773
kahta	4727
lapin	4582
tulla	4582
super	4579
sukua	4535
hyvän	4511
lyhyt	4254
loput	4174
ref	4167
lähde	4093
pyysi	4093
tason	4084
työtä	3915
nosti	3698
sanan	3690
rio	3613
tutki	3576
tilaa	3527
scott	3414
talli	3397
alkua	3292
kohta	3188
myyty	3164
pojat	3118
risto	2975
avasi	2954
laski	2923
lipun	2866
450	2849
young	2842
ostaa	2761
heimo	2661
ray	2601
eräät	2495
heavy	2486
usean	2414
day	2374
out	2361
pysty	2291
lintu	2277
eroaa	2274
com	2220
uskoi	2212
vaihe	2206
petri	2151
ilmiö	2145
ase	2117
yhtyy	2096
hjk	2052
keksi	2003
jacob	1947
runko	1911
170	1898
who	1876
dance	1841
